version: '2'

services:
  app:
    build: .
    image: app_status_notification
    volumes:
      - ./config:/app/config
      - ./status.json:/app/status.json
    environment:
      - RACK_ENV=development
    logging:
      driver: "json-file"
      options:
        max-size: "20k"
        max-file: "10"
